@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
  headerInfo: {
    typeName: 'Booking Supplement',
    typeNamePlural: 'BookingSupplements',
    title: { type: #STANDARD,
             label: 'Booking Supplement',
             value: 'BookingSupplementID' }
}
}
annotate entity Z_C_BOOKSUP_KLFT with
{
  @UI.facet: [{ id: 'BookingSupplement',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Booking Supplement',
                position: 10 }]
  @Search.defaultSearchElement: true
  TravelID;

  @Search.defaultSearchElement: true
  BookingID;

 @UI: { lineItem: [ { position: 20, importance:
#HIGH } ],
 identification: [ { position: 20 } ] }
 @Consumption.valueHelpDefinition: [ {entity:
{name: '/DMO/I_SUPPLEMENT', element: 'SupplementID'
} ,
 additionalBinding: [ { localElement: 'Price',
element: 'Price' },
 { localElement: 'CurrencyCode', element:
'CurrencyCode' }] }]
  BookingSupplementID;

@UI: { lineItem:  [{ position: 30, importance: #HIGH }], 
       identification: [{ position: 30 }] }
Price; 

@Consumption.valueHelpDefinition: [{ entity: { name: 'I_Currency', element: 'Currency'} }]
CurrencyCode;  

}