@Metadata.layer: #CORE
@Search.searchable: true
@UI: { 
  headerInfo: { 
    typeName: 'Booking', 
    typeNamePlural: 'Bookings', 
    title: { type: #STANDARD,
             value: 'BookingID' }
}
}
annotate entity Z_C_ABOOKING_KLFT
    with 
{
@UI.facet: [{ id: 'Booking', 
              purpose: #STANDARD, 
              type: #IDENTIFICATION_REFERENCE,
              label: 'Booking',
              position: 10 }]
@Search.defaultSearchElement: true
TravelID;    
  
@UI: { lineItem:  [{ position: 20, importance: #HIGH }], 
       identification: [{ position: 20 }] }
@Search.defaultSearchElement: true
BookingID; 

@UI: { lineItem:  [{ position: 30, importance: #HIGH }], 
       identification: [{ position: 30 }] }
BookingDate; 

@UI: { lineItem:  [{ position: 40, importance: #HIGH }], 
       identification: [{ position: 40 }] }
@Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Customer', element: 'CustomerID'} }]
@Search.defaultSearchElement: true
CustomerID;  

@UI: { lineItem:  [{ position: 50, importance: #HIGH }], 
       identification: [{ position: 50 }] }
CarrierID;  

@UI: { lineItem: [ { position: 60, importance: #HIGH}],
       identification: [{ position: 60 }] }
ConnectionID; 

@UI: { lineItem: [ { position: 70, importance: #HIGH}],
       identification: [{ position: 70 }] }
FlightDate; 

@UI: { lineItem:  [{ position: 80, importance: #HIGH }], 
       identification: [{ position: 80 }] }
FlightPrice; 

@Consumption.valueHelpDefinition: [{ entity: { name: 'I_Currency', element: 'Currency'} }]
CurrencyCode;  

@UI: { lineItem:  [{ position: 90, importance: #HIGH, label: 'Status' }], 
       identification: [{ position: 90, label: 'Status [N(New)| X(Cancel) B(Booked)]' }] }
BookingStatus; 
  
}